<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaGrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-wE-lQ9">
                                <rect key="frame" x="154" y="64" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9cR-O3-YQG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="P1X-2k-zEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-l7-w86" userLabel="Slack view general">
                                <rect key="frame" x="20" y="139" width="388" height="733"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-wc-oqx" userLabel="Stack View Swipe">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-XD-QHw">
                                                <rect key="frame" x="0.0" y="151" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lzb-XD-QHw" secondAttribute="height" multiplier="4:3" id="0JY-Pw-YiF"/>
                                                    <constraint firstAttribute="height" constant="15" id="AUF-m8-FCe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-hA-hBO">
                                                <rect key="frame" x="184" y="0.0" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xSp-hA-hBO" secondAttribute="height" multiplier="4:3" id="CfD-IA-eU7"/>
                                                    <constraint firstAttribute="height" constant="15" id="zd1-Nb-tpU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-AB-9zG">
                                                <rect key="frame" x="30" y="143.66666666666666" width="190.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Txw-QG-COk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="agn-fq-Hy4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-o6-W4a">
                                                <rect key="frame" x="129" y="25" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4dV-Hr-uwq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ROi-27-aDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Lzb-XD-QHw"/>
                                                <exclude reference="tIM-AB-9zG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal">
                                            <mask key="subviews">
                                                <include reference="Lzb-XD-QHw"/>
                                                <exclude reference="xSp-hA-hBO"/>
                                                <include reference="tIM-AB-9zG"/>
                                                <exclude reference="If7-o6-W4a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <exclude reference="Lzb-XD-QHw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-D8-zO9" userLabel="LayoutView" customClass="LayoutView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="388" height="388.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-9g-ITd" userLabel="Stack View Layout">
                                                <rect key="frame" x="10" y="10" width="368" height="368"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-sY-97B">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="179"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Sg-w5y" userLabel="topLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.35686278339999999" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee7-sV-Kde"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-XU-WWF" userLabel="topRightButton">
                                                                <rect key="frame" x="189" y="0.0" width="179" height="179"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.35686278339999999" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJM-g8-gqk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-wp-A9h">
                                                        <rect key="frame" x="0.0" y="189" width="368" height="179"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-om-t7a" userLabel="lowerLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.35686278339999999" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLQ-Qo-KqR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-rv-cQ4" userLabel="lowerRightButton">
                                                                <rect key="frame" x="189" y="0.0" width="179" height="179"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.35686278339999999" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg4-8Q-YEk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686278339999999" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="o2h-9g-ITd" firstAttribute="top" secondItem="Vbu-D8-zO9" secondAttribute="top" constant="10" id="Bhg-WM-pwG"/>
                                            <constraint firstAttribute="trailing" secondItem="o2h-9g-ITd" secondAttribute="trailing" constant="10" id="Hx9-i3-1tp"/>
                                            <constraint firstAttribute="bottom" secondItem="o2h-9g-ITd" secondAttribute="bottom" constant="10" id="KBf-ur-Niw"/>
                                            <constraint firstItem="o2h-9g-ITd" firstAttribute="leading" secondItem="Vbu-D8-zO9" secondAttribute="leading" constant="10" id="dEO-Md-St1"/>
                                            <constraint firstAttribute="width" secondItem="Vbu-D8-zO9" secondAttribute="height" multiplier="1:1" id="nOe-rP-SqM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="buttons" destination="b8P-Sg-w5y" collectionClass="NSMutableArray" id="Aeh-pl-diH"/>
                                            <outletCollection property="buttons" destination="GUx-XU-WWF" collectionClass="NSMutableArray" id="YQB-p7-zWU"/>
                                            <outletCollection property="buttons" destination="8tY-om-t7a" collectionClass="NSMutableArray" id="dT5-Oh-cYN"/>
                                            <outletCollection property="buttons" destination="gbx-rv-cQ4" collectionClass="NSMutableArray" id="Etm-uQ-z33"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-37-kh5" userLabel="Stack View Buttons">
                                        <rect key="frame" x="0.0" y="610.33333333333337" width="388" height="122.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-Ca-ZMq">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="122.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Dy-Ca-ZMq" secondAttribute="height" multiplier="1:1" id="uyc-Ep-s31"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="layoutSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bm-eT-yMJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-qr-FJm">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="122.66666666666666" height="122.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w3S-qr-FJm" secondAttribute="height" multiplier="1:1" id="cD9-NG-uXJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <state key="selected" image="Selected"/>
                                                <connections>
                                                    <action selector="layoutSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAj-z2-kfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-Wq-veB">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="122.66666666666669" height="122.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MmL-Wq-veB" secondAttribute="height" multiplier="1:1" id="vqm-ot-Ynj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="layoutSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAB-JN-pEW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="center" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vbu-D8-zO9" firstAttribute="centerX" secondItem="dB1-l7-w86" secondAttribute="centerX" id="3Vd-IG-9to"/>
                                    <constraint firstItem="Vnc-wc-oqx" firstAttribute="centerX" secondItem="dB1-l7-w86" secondAttribute="centerX" id="Qqr-bS-Xhc"/>
                                    <constraint firstItem="Vnc-wc-oqx" firstAttribute="centerY" secondItem="dB1-l7-w86" secondAttribute="centerY" id="Yse-WA-FmI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qqr-bS-Xhc"/>
                                        <exclude reference="Yse-WA-FmI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="equalCentering">
                                    <mask key="constraints">
                                        <exclude reference="Qqr-bS-Xhc"/>
                                        <include reference="Yse-WA-FmI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qqr-bS-Xhc"/>
                                        <exclude reference="Yse-WA-FmI"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59540943249328226" green="0.77776246468620847" blue="0.95147676419730143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dB1-l7-w86" secondAttribute="trailing" constant="20" id="Cdi-7O-Fz0"/>
                            <constraint firstItem="leS-wE-lQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FMe-iT-Pix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dB1-l7-w86" secondAttribute="bottom" constant="20" id="Hbv-37-vxT"/>
                            <constraint firstItem="leS-wE-lQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hm3-ay-GMQ"/>
                            <constraint firstItem="dB1-l7-w86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOM-J3-x4v"/>
                            <constraint firstItem="dB1-l7-w86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PNF-fM-AFj"/>
                            <constraint firstItem="dB1-l7-w86" firstAttribute="top" secondItem="leS-wE-lQ9" secondAttribute="bottom" constant="35" id="tCe-z2-K1B">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NOM-J3-x4v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="NOM-J3-x4v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="NOM-J3-x4v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appSubtitle" destination="If7-o6-W4a" id="7Gv-pK-dfk"/>
                        <outlet property="appTitle" destination="leS-wE-lQ9" id="vi3-wF-c8t"/>
                        <outlet property="currentLayoutView" destination="Vbu-D8-zO9" id="kN6-Oy-mF6"/>
                        <outlet property="horizontalAppSubtitle" destination="tIM-AB-9zG" id="icx-eq-8hk"/>
                        <outletCollection property="layouts" destination="w3S-qr-FJm" collectionClass="NSMutableArray" id="PkY-cb-lRK"/>
                        <outletCollection property="layouts" destination="1Dy-Ca-ZMq" collectionClass="NSMutableArray" id="0QC-CW-bmM"/>
                        <outletCollection property="layouts" destination="MmL-Wq-veB" collectionClass="NSMutableArray" id="adZ-Iw-Nlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
